version: '3.1'
services:
  db:
    image: 'postgres'
    container_name: 'tombankdb'
    environment:
      POSTGRES_USER: 'tombankdb'
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'tombankdb'
    ports:
      - '5432:5432'
